# Niceness

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/limi/niceness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limi/niceness/: AdvertsActivity.java  ChatActivity.java  ChatAdapter.java  ChatNavActivity.java  ClickListener.java  CodeActivity.java  DatosActivity.java  HomeActivity.java  MainActivity.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MapsActivity.java  Message.java  MessageActivity.java  ProfileActivity.java  Recycler.java  StorageActivity.java
app/src/main/java/com/limi/niceness/fragments/: ChatsFragment.java  PerfilFragment.java  UsersFragment.java
app/src/main/java/com/limi/niceness/inicio/: LoginActivity.java  RestPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/limi/niceness/javabeans/: Datos.java  DatosAnimals.java  DatosFood.java  DatosHome.java  DatosMusic.java  DatosTechnology.java  DatosTrekking.java  Item.java  RecyclerViewAdapter.java
app/src/main/java/com/limi/niceness/model/: Chat.java  ChatList.java  User.java
app/src/main/java/com/limi/niceness/notificaciones/: Client.java  Data.java  (+6 more)
app/src/main/res/anim/: saludo.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  buttonstyle.xml  gradientebackground.xml  ic_adverts.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_group_add_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_location.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_adverts.xml  activity_chat.xml  activity_chat_nav.xml  activity_codeqr.xml  activity_home.xml  activity_image_.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_rest_password.xml  activity_sign_up.xml  activity_splash.xml  activity_storage.xml  bar_layout.xml  chat_item_self.xml  chat_item_user.xml  chat_item_user2.xml  chat_item_watson.xml  fragment_chats.xml  fragment_perfil.xml  fragment_users.xml  item_adverts.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  google_maps_api.xml  ic_logo_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/test/java/com/limi/niceness/: ExampleUnitTest.java
(+4 files in other folders)
